/* Reference: https://www.youtube.com/watch?v=qJf8N46OEMk */

* {
    box-sizing: border-box;
    padding:0;
    margin:0;
}

html {
    scroll-padding-top: 70px;
} 

header{
    height: 100px;
    background: #303032;
    width: 100%;
    z-index: 12;
    position: fixed;
}

nav{
    float: right;
    line-height: 100px;
}

nav a{
    text-decoration: none;
    font-family: bignoodletitling;
    letter-spacing: 4px;
    font-size: 20px;
    margin: 0 10px;
    color: #fff;
}

body{
    background-color: #303032;
}

main {
    display:grid;
    grid-template-columns: 1fr repeat(12, minmax(auto,60px)) 1fr;
    grid-gap: 40px;
    padding: 60px 0;
    position: relative;
    padding-top: 100px;
}

.text--medium {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: #ecf0f1;
}

.cards {
    grid-column: 2 / span 12;
    display:grid;
    grid-template-columns: repeat(12, minmax(auto,60px)) 1fr;
    grid-gap: 40px;
}

.card {
    grid-column-end: span 4;
    display: flex;
    flex-direction: column;
    background-color: #39393b;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.card:hover {
    transform: translateY(-7px);
}

.card__image-container {
    width: 100%;
    padding-top: 56.25%;
    overflow: hidden;
    position: relative;
}

.card__image-container img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.card__content {
    padding: 20px;
}

.card__title {
    margin-bottom: 20px;
}

.card__info {
    display: flex;
    align-self: end;
    align-items: center;
}

video {
    /* object-fit: fill; */
    width:100%;
    height:75px;

    /* width="220" height="100" */
}

video::-webkit-media-controls-fullscreen-button {
    display: none;
}

/* Handle Screen size responsiveness */

@media only screen and (max-width: 1000px) {
    .card {
        grid-column-end: span 6;
    }
}

@media only screen and (max-width: 700px) {
    header{
        height: 100px;
        background: #303032;
        width: 100%;
        z-index: 12;
        position: fixed;
    }

    nav{
        float: none;
        /* position: relative; */
        line-height: 15px;
    }

    nav a{
        float: none;
        display: block;
        text-align: left;
        font-size: 15px;
        padding-left: 15px;
        padding-top: 5px;
        margin:0;
        position:relative;
        /* text-decoration: none;
        font-family: bignoodletitling;
        letter-spacing: 4px;
        font-size: 20px;
        margin: 0 10px; */
        color: #fff;
    }

    main {
        grid-gap: 20px;
    }
    .card {
        grid-column-end: span 12;
    }
}

@media only screen and (max-width: 500px) {
    main {
        grid-template-columns: 10px repeat(6, 1fr) 10px;
        grid-gap:10px;
    }

    .cards {
        grid-column: 2 / span 6;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 20px;
    }
    .card {
        grid-column-end: span 6;
    }
}